
CODE=superSecret
POSTGRES_DB=daidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=base1234
NODE_ENV=production
# POSTGRES_HOST=localhost
POSTGRES_HOST=wallet-serving-db-dbinstance-jg79hftmmnfg.ci6gprfovemt.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
AWS_S3_BUCKET_NAME=wallet-desa-api-2
AWS_PROFILE=awslabs
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
INHOUSE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/137318283310/inhouse_queue
CORE_BANCARIO_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/137318283310/core_bancario_queue
CRYPTO_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/137318283310/crypto_queue

# postgresql://postgres:base1234@wallet-serving-db-dbinstance-jg79hftmmnfg.ci6gprfovemt.us-east-1.rds.amazonaws.com:5432/daidb
