
CODE=superSecret
POSTGRES_DB=daidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=base1234
NODE_ENV=production
# POSTGRES_HOST=localhost
POSTGRES_HOST=wallet-serving-db-dbinstance-jg79hftmmnfg.ci6gprfovemt.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
AWS_S3_BUCKET_NAME=dis-desa-web-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# postgresql://postgres:base1234@wallet-serving-db-dbinstance-jg79hftmmnfg.ci6gprfovemt.us-east-1.rds.amazonaws.com:5432/daidb
